/* =========================
   RESET BASICO
   ========================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
  padding: 20px;
  gap: 20px;
  background: linear-gradient(135deg, #0f1b2b, #001510);
  color: #fff;
  box-sizing: border-box;
}

/* =========================
   WRAPPER
   ========================= */
.wrapper {
  grid-template-rows:
    "card"
    "container"
    "footer"
  ;
  flex-direction: column;
}

/* =========================
   CONFIG PANEL
   ========================= */
.card-config {
  display: flex;
  border: 1px solid hsla(0, 0%, 100%, .15);
  border-radius: 5px;
  padding: 20px;
  gap: 20px;
}

.config-section {
  background: hsla(0, 0%, 100%, .05);
  border: 1px solid hsla(0, 0%, 100%, .15);
  border-radius: 5px;
  padding: 20px;
}

.config-section h3 {
  font-size: 22px;
  color: #fff;
  opacity: 0.9;
}

.config-section label {
  display: flex;
  font-size: 14px;
  color: #fff;
  opacity: 0.9;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
  gap: 30px;
}

.config-section input:focus {
  outline: none;
  box-shadow: none;
}

input::placeholder {
  color: rgba(233, 220, 220, 0.986);
}

.config-section input[type="range"] {
  height: 8px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.config-section input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #71beb0;
  cursor: pointer;
  border: 1px solid #dad6d6;
}

.config-section input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #71beb0;
  cursor: pointer;
  border: 1px solid #dad6d6;
}

/* Internet Explorer (se precisar) */
.config-section input[type="range"]::-ms-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #71beb0;
  cursor: pointer;
  border: 1px solid #dad6d6;
}

.config-section input[type="text"],
.config-section input[type="number"],
.config-section input[type="color"] {
  padding: 5px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 0 0 5px;
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.config-section input[type="checkbox"] {
  appearance: none;
  width: 40px;
  height: 20px;
  border-radius: 20px;
  background: #333;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
}

.config-section input[type="checkbox"]::after {
  content: '';
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s;
}

.config-section input[type="checkbox"]:checked {
  background: #71beb0;
}

.config-section input[type="checkbox"]:checked::after {
  transform: translateX(20px);
}

/* =========================
   CONTAINER
   ========================= */
.container {
  background: hsla(0, 0%, 100%, .05);
  border: 1px solid hsla(0, 0%, 100%, .15);
  border-radius: 5px;
  margin: 20px 0;
  padding: 20px;
}

.copyItem {
  align-items: stretch;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.copyItem,
.tag {
  border-radius: 5px 0 0 5px;
  background: #181818;
  padding: 5px 10px;
  font-weight: 600;
  white-space: nowrap;
  min-width: 115px;
}

.copyItem,
.innerurl {
  padding: 5px 10px;
  background: #222;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 0 5px 5px 0;
  overflow: hidden;
}

.copyitem .innerurl #overlayURL, .copyitem .innerurl #customCSS {
    color: #555;
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    display: block;
    max-width: calc(100% - 50px);
    word-break: break-all;
    position: relative;
}

.copyitem .innerurl button {
    background: none;
    border: none;
    padding: 0;
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    width: 40px;
    background: #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyitem .innerurl button .e-copy svg {
    width: 15px;
}

.copyitem .innerurl button svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    transition: all .3s ease-in-out;
}

.copyitem+.copyitem {
    margin-top: 10px;
}
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.p-2 {
    padding: .5rem;
}
.bg-gray-700\/80 {
    background-color: #374151cc;
}
.rounded-md {
    border-radius: .375rem;
}
.items-center {
    align-items: center;
}
.flex {
    display: flex;
}
.ml-2 {
    margin-left: .5rem;
}
.relative {
    position: relative;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.e-tooltip {
    position: absolute;
    bottom: calc(100% + 10px);
    background: #111;
    border-radius: 5px;
    padding: 2px 10px;
    white-space: nowrap;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid rgba(255,255,255,.2);
    font-size: 12px;
}
.pt-6 {
    padding-top: 1.5rem;
}

.border-t-white\/15 {
    border-top-color: #ffffff26;
}
.border-t {
    border-top-width: 1px;
}

.gap-4 {
    gap: 1rem;
}
.flex-wrap {
    flex-wrap: wrap;
}

.flex {
    display: flex;
}
.mt-6 {
    margin-top: 1.5rem;
}
.gap-2 {
    gap: .5rem;
}
.flex-col {
    flex-direction: column;
}
.w-full {
    width: 100%;
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.p-3 {
    padding: .75rem;
}
.bg-purple-950 {
    --tw-bg-opacity: 1;
    background-color: rgb(59 7 100 / var(--tw-bg-opacity));
}
.gap-3 {
    gap: .75rem;
}
.flex-1 {
    flex: 1 1 0%;
}
.font-semibold {
    font-weight: 600;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.hidden {
    display: none;
}
h1, h2, h3, h4 {
    font-family: Bebas Neue,serif;
    font-weight: 400;
    font-style: normal;
}
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
    margin: 0;
}
.w-\[38px\] {
    width: 38px;
}
.h-\[38px\] {
    height: 38px;
}
img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.bg-black\/40 {
    background-color: #0006;
}
.border-white\/10 {
    border-color: #ffffff1a;
}
.border {
    border-width: 1px;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
.bg-red-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(127 29 29 / var(--tw-bg-opacity));
}
.bg-\[\#ff0000\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 0 0 / var(--tw-bg-opacity));
}
.justify-center {
    justify-content: center;
}
.bg-black\/60 {
    background-color: #0009;
}
.h-full {
    height: 100%;
}
.top-0 {
    top: 0;
}
.left-0 {
    left: 0;
}
.absolute {
    position: absolute;
}
.bg-pink-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(131 24 67 / var(--tw-bg-opacity));
}
.bg-green-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(22 101 52 / var(--tw-bg-opacity));
}
.bg-\[\#75fd46\] {
    --tw-bg-opacity: 1;
    background-color: rgb(117 253 70 / var(--tw-bg-opacity));
}
.flex-col {
    flex-direction: column;
}
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}
.pb-8 {
    padding-bottom: 2rem;
}
.bg-white\/5 {
    background-color: #ffffff0d;
}
.right-2 {
    right: .5rem;
}
.bottom-2 {
    bottom: .5rem;
}
.badges .m-chatitem {
    margin: 2px 0;
}
.custom .m-chatitem {
    margin-bottom: var(--margins, 10px)!important;
    animation: var(--animation, none) .5s ease-in-out,var(--fade, none) .5s ease-in-out forwards;
    opacity: var(--opacity, 1);
    transform-style: preserve-3d;
    transform: rotate(var(--zPerspective, 0deg)) rotateX(var(--xPerspective, 0deg)) rotateY(var(--yPerspective, 0deg));
}
.m-chatitem {
    width: 100%;
}
.custom .m-chatitem .e-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.m-chatitem .e-main {
    width: 100%;
}
.m-chatitem .e-main[data-service=twitch] .e-username {
    color: var(--usernameColor, #9146FF);
}
.custom .m-chatitem .e-main .e-username {
    display: inline-flex;
    align-items: center;
    max-width: none;
    background-color: var(--userBackground, none);
    font-family: var(--userFont, "Roboto");
    font-size: var(--userFontSize, 16px);
    line-height: var( calc(--userFontSize*1.2) , 16px);
    font-weight: var(--userWeight, 600);
    border-radius: var(--userBorderRadius, 0px);
    padding: calc(var(--userPadding) * .4) var(--userPadding);
    z-index: 100;
    position: relative;
}
.m-chatitem .e-main .e-username {
    margin-right: 5px;
    font-weight: 700;
    max-width: 20%;
    display: inline;
}
.badges .m-chatitem {
    margin: 2px 0;
}
.m-chatitem .e-main[data-service=tiktok] .e-username {
    color: var(--usernameColor, #fe2858);
}
.custom .m-chatitem .e-main .e-message {
    display: inline;
    width: auto;
    margin-top: var(--spacing, 0px);
    background-color: var(--chatBackground, none);
    font-family: var(--chatFont, "Roboto");
    font-size: var(--chatFontSize, 16px);
    line-height: var( calc(--chatFontSize*1.2) , 16px);
    font-weight: var(--chatWeight, 600);
    border-radius: var(--chatBorderRadius, 0px);
    padding: var(--chatPadding);
}
.m-chatitem .e-main .e-message {
    display: inline;
    color: var(--chatColor, #FFFFFF);
}
.custom .m-chatitem:last-child {
    margin-bottom: 0;
}
.m-chatitem .e-main[data-service=kick] .e-username {
    color: var(--usernameColor, #75fd46);
}
.toggle {
    position: relative;
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}
.mt-4 {
    margin-top: 1rem;
}
.toggle input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.toggle input+label {
    align-items: center;
    margin: 0;
    position: relative;
    display: inline-flex;
    width: 100%;
}
.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}









/* =========================
   WRAPPER
   ========================= */

/* =========================
   WRAPPER
   ========================= */

/* =========================
   WRAPPER
   ========================= */

/* =========================
   WRAPPER
   ========================= */

/* =========================
   WRAPPER
   ========================= */

/* =========================
   WRAPPER
   ========================= */






/* =========================
   ICONES
   ========================= */
.platform-icon {
  width: 30px;
  height: 30px;
}

.preview-icon {
  width: 30px;
  height: 30px;
}

.social-icon {
  width: 30px;
  height: 30px;
}










































/* 
.container {
  background: hsla(0, 0%, 100%, .05);
  border: 1px solid hsla(0, 0%, 100%, .15);
  border-radius: 5px;
  margin: 20px 0;
  padding: 20px;
}

.divider {
  border: 1px solid hsla(0, 0%, 100%, .15);
  margin-bottom: 20px;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.left-center,
.preview {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 600px;
  min-width: 300px;
  max-height: 300px;
  min-height: 300px;
}

.twitch {
  background: rgba(128, 0, 128, 0.5);
}

.youtube {
  background: rgba(255, 0, 0, 0.5);
}

.tiktok {
  background: rgba(221, 160, 221, 0.5);
}

.kick {
  background: rgba(0, 128, 0, 0.5);
}

#chatPreview {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  scrollbar-width: none;

  -ms-overflow-style: none;
}

#chatPreview::-webkit-scrollbar {
  display: none;
}

#chatPreview div {
  gap: 8px;
}

.custom .chat-message {
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.preview {
  width: 400px;
  height: 200px;

  background: hsla(0, 0%, 100%, .05);
  border-radius: 5px;
  margin: 0px 0;
  padding: 10px;
  margin-bottom: 5px;
  overflow-y: none;
}

.preview input {
  border: none;
  background: transparent;
  color: #fff;
  font-weight: bold;
  padding: 0;
  margin: 0 6px 0 0;
  width: auto;
}

.preview-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
  vertical-align: middle;
}

.username {
  display: flex;
  align-items: center;
  height: 70px;
  padding: 0 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  gap: 10px;
}

.username img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.username input {
  flex: 1;
  height: 40px;
  border: none;
  outline: none;
  padding: 0 10px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 16px;
}

.message {
  color: #ccc;
}

.twitch-icon,
.badge {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 2px;
  border-radius: 4px;
}

.config-panel {
  background: hsla(0, 0%, 100%, .05);
  border: 1px solid hsla(0, 0%, 100%, .15);
  border-radius: 5px;
  margin: 20px 0;
  padding: 20px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.config-panel .config-section {
  background: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  flex: 1;
  min-width: 200px;
  color: #fff;
}

.config-panel h3 {
  margin: 15px 0 5px 0;
  font-size: 16px;
}

.config-panel label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.config-panel input[type="text"],
.config-panel input[type="number"],
.config-panel input[type="color"],
.config-panel input[type="range"] {
  margin-left: 10px;
  flex: 1;
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.config-section input[type="checkbox"] {
  appearance: none;
  width: 40px;
  height: 20px;
  border-radius: 20px;
  background: #333;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
}

.config-section input[type="checkbox"]::after {
  content: '';
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s;
}

.config-section input[type="checkbox"]:checked {
  background: #61a195;
}

.config-section input[type="checkbox"]:checked::after {
  transform: translateX(20px);
}

.top-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #111;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.input-group label {
  flex: 0 0 100px;
}

.input-group input {
  flex: 1;
  background: #222;
  color: #858484;
  border: none;
  padding: 6px;
  border-radius: 4px;
}

.input-group button {
  background: #333;
  border: none;
  color: #fff;
  padding: 6px 10px;
  cursor: pointer;
}

.title {
  align-self: center;
  vertical-align: text-top;
}

.coming {
  font-size: 14px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  font-family: Arial, sans-serif;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.social-icons {
  width: 24px;
  height: 24px;
}

@media (max-width: 600px) {
  .footer {
    font-size: 12px;
    padding: 8px 0;
  }
}

*/